{   
  "compilerOptions": {
    "esModuleInterop": true,
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "typeRoots": ["./types", "./node_modules/@types"]
  },
  "include": ["./**/*.ts", "./.eslintrc.js"]
}